VITE_SUPABASE_PROJECT_ID="zxtcvswfblrzeyclwvfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGN2c3dmYmxyemV5Y2x3dmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDAyMzUsImV4cCI6MjA4MDI3NjIzNX0.JilHDwrXiMKSKr0iiwl-5W0LCMcHFxD1v40x3UzVJyA"
VITE_SUPABASE_URL="https://zxtcvswfblrzeyclwvfi.supabase.co"
